consider hanoi(n,4) for n >= 3:
n is number of disk & 4 is number of Tower
a1= hanoi(3,4)=5
a2= a1+ 4
a3= a1+ 4*2
a4= a1+ 4*3
a5= a4+ 8*1
a6= a4+ 8*2
a7= a4+ 8*3
a8= a4+ 8*4
a9= a8+ 16*1
.
.
.

conclusion:
 a1= 5*1
 a2= 5*1 +4*1
 a5= 5*1 +4*3 +8*1
 a9= 5*1 +4*3 +8*4 + 16
a14= 5*1 +4*3 +8*4 + 16*5 +32
a20= 5*1 +4*3 +8*4 + 16*5 +32*6 +64
------------------------------------------------------------------------
consider hanoi(n,5) for n >= 4:
n is number of disk & 4 is number of Tower
a1= hanoi(4,5)=7
a2= a1+ 4
a3= a1+ 4*2
a4= a1+ 4*3
...
a7= a1+ 4*6
a8= a7+ 8*1
a9= a7+ 8*2
...
a17= a7+ 8*10
a18=a17+16*1 
.
.
.
a32=a17+16*15


conclusion:
 a1= 7*1
 a2= 7*1 +4*1
 a8= 7*1 +4*(1+2+3) +8*1
a18= 7*1 +4*6 +8*(6+4) + 16*1
a33= 5*1 +4*6 +8*(6+4) + 16*(6+4+5) +32
a54= 5*1 +4*6 +8*(6+4) + 16*(6+4+5) +32*(6+4+5+6) +64
a82= 5*1 +4*6 +8*(6+4) + 16*(6+4+5) +32*(6+4+5+6) +64*(6+4+5+6+7) +128...
   = 5*1 +4*hanoiAcc(2,4) +8*hanoiAcc(3,4) +16*hanoiAcc(4,4) +...+128*hanoiAcc(7,4)


hanoiAcc(n,m): n is exponent of 2, m is number of towers
-------------------------------------------------------------------------
consider hanoi(n,6) for n >= 5:
n is number of disk & 5 is number of Tower

a1  a2    a11   a31    a66    a150    a270
9  +4*10 +8*20 +16*35 +32*56 +64*84 + 128*120
=9 +4*(1+2+3+4) +8*(10+4*5/2) +16*(20+5*6/2) +32*(35+6*7/2) +64*(56+7*8/2) +128*(84+8*9/2)

--------------------------------------------------------------------------
consider hanoi(n,7) for n >= 6:
n is number of disk & 6 is number of Tower

a1  a2             a17        a52         a122        a248
11 +4*(1+2+3+4+5) +8*(15+20) +16*(35+35) +32*(70+56) +64*(126+84) +...

---------------------------------------------------------------------------
consider hanoi(n,m) for n >= m-1:
n is number of disk & m-1 is number of Tower

(m-1)*2-1 
+(2^2)*((m-2)*(m-1)/2) 
+(2^3)*((m-2)*(m-1)/2+hanoiAcc(3,m-1))
+(2^4)*(hanoiAcc(3,m)+hanoiAcc(4,m-1))
+...+(2^t)*(hanoiAcc(t-1,m)+hanoiAcc(t,m-1))


hanoiAcc(a,b) = hanoiAcc(a-1,b) + hanoiAcc(a,b-1)
---------------------------------------------------------------------------
beautiful number, coeffecient of exponent of 2 (/\) -> (__) && (/_) -> (\)
            _____________________________________
tower = 3:  \1 1 1   1   1   1   1     1       1 /
tower = 4:   \3 4   5   6   7   8     9      10 /
tower = 5:    \6  10  15  21  28    36     45  /
tower = 6:     \10  20  35  56    84    120   /
tower = 7:      \ 15  35  70   126   210     /
tower = 8:       \  21  56  126   252       / 
tower = 9:        \   28  84   210         /
tower =10:         \    36  120           /
tower =11:          \     45             /

(/) -> Pascal triangle{(1,3,1),(1,4,6,4,1),(1,5,10,10,5,1)...} -> combination
-> ex: hanoi(40,5) = 7 + 2^2*C(4,2) + 2^3*C(5,2) + 2^4*C(6,2) + 2^5*(40-6-10-15)
                   = 1 + 2^1(5-2)/1 + 2^2(5-2)(5-1)/(1*2) + 2^3(5-2)(5-1)5/(1*2*3) + 2^5(5-2)(5-1)5(5+1)/(1*2*3*4) + 2^5(40-6-10-15)
