1.不論 幾個柱 幾個塔，必為2n-1(奇數)步
2."(n塔,m柱)"
  "===="公式(尚待研究)
  "~"(n-1,n)是河內塔基底，不可再拆解
  承上:(1,2)為所有基底的核，所有基底皆由2*(n-2)+1個"核"組成
  不存在(n,2)且n>=2
3.(n,m)=(k,m)+(n-k,m-1)+(k,m)
  (m>=3) (n>m-1) (n-k>=m-1-1)
  同理(k>m-1)，(n-k>m-1-1)皆可再拆解

~(1,2)=1				(5,5)=11
      =2*0+1				     =(1,5)+(4,4)+(1,5)
					     =(2,5)+(3,4)+(2,5)
~(2,3)=3 				(6,5)=15
      =2*1+1				     =(2,5)+(4,4)+(2,5)
					     =(1,5)+(5,4)+(1,5)
                                             =(3,5)+(3,4)+(3,5)
(3,3)=7 				(7,5)=19
     =(2,3)+(1,2)+(2,3)			     =(3,5)+(4,4)+(3,5)
					     =(1,5)+(6,4)+(1,5)
					     =(2,5)+(5,4)+(2,5)
					     =(4,5)+(3,4)+(4,5)
(1,4)=1                                 (8,5)=23
     =(1,2)				     =(4,5)+(4,4)+(4,5)
					     =(2,5)+(6,4)+(2,5)
					     =(3,5)+(5,4)+(3,5)
					     (5,5)+(3,4)+(5,5)
					     (1,5)+(7,4)+(1,5)
					(9,5)=27
					     =(3,5)+(6,4)+(3,5)
					     =(4,5)+(5,4)+(4,5)
					     =(5,5)+(4,4)+(5,5)
					     =(2,5)+(7,4)+(2,5)
					(10,5)=31
					      =(4,5)+(6,4)+(4,5)
======1*2^0+7*(2^0-1)
(2,4)=3 
     =(2,3)
======3*2^0+7*(2^0-1)
~(3,4)=5 
     =2*2+1
======5*2^0+7*(2^0-1)
(4,4)=9 
     =(1,4)+(3,3)+(1,4)
     =(2,4)+(2,3)+(2,4)
     =1+7+1
======1*2^1+7*(2^1-1)
(5,4)=13
     =(2,4)+(3,3)+(2,4)
     =(3,4)+(2,3)+(3,4)
     =(1,4)+(4,3)+(1,4)?
======3*2^1+7*(2^1-1)
(6,4)=17
     =(3,4)+(3,3)+(3,4)
     =(4,4)+(2,3)+(4,4)?
     =(2,4)+(4,3)+(2,4)?
======5*2^1+7*(2^1-1)
(7,4)=25
     =(4,4)+(3,3)+(4,4)
     =(3,4)+(4,3)+(3,4)
     =(5,4)+(2,3)+(5,4)?
     =(2,4)+(5,3)+(2,4)?
======1*2^2+7*(2^2-1)
(8,4)=33
     =(5,4)+(3,3)+(5,4)
     =(4,4)+(4,3)+(4,4)
     =(6,4)+(2,3)+(6,4)?
     =(3,4)+(5,3)+(3,4)?
======3*2^2+7*(2^2-1)
(9,4)=(5,4)+(4,3)+(5,4)=41
     =(6,4)+(3,3)+(6,4)=41
(10,4)=(6,4)+(4,3)+(6,4)=49
